  /*
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #b76220
      GREY COLOR: #3b3b3b
      BCKRND: #fff0dc
*/


html{
    font-size: 62.5%;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "poppins", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #3b3b3b;
    background-color: #fff0dc;
}

/* -------------------- REUSABLE COMPONENTS -------------------*/


.button {
  position: relative;
  overflow: hidden;
  height: 3.5rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #3b3b3b;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
  font-family: "poppins";
  font-weight: 500;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(110, 59, 20) 10.8%,
    rgba(183, 98, 32, 1) 94.3%
  );
  transition: all 0.475s;
}

.section-title {
  position: relative;
  font-size: 2.8rem;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  color: #3b3b3b;
}
.section-title:before, .section-title:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 48%;
  height: 1px;
  content: '\a0';
  background-color: #cccccc;
  margin-left: 2%;
}
.section-title:before {
  margin-left: -50%;
  text-align: right;
}


/* -----------------------------------------------------*/

/* ---------------------- NEADER ---------------------*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  padding: 4.8rem 6.4rem 0 6.4rem;
}

.logo {
  height: 8rem;
}

.main-nav
{
  border-radius: 6px;
}

.main-nav ul
{
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.main-nav ul li
{
  list-style: none;
  padding: 4px;
  position: relative;
  transition: 0.5s;
  display: block;
}

.main-nav ul li a
{
  color: #3b3b3b;
  text-decoration: none;
  padding: 5px 10px;
  font-weight: 500;
  font-size: 1.8rem;
}

.main-nav ul li a:hover
{
  color: #d87a32;
  border-radius: 6px;
}

.main-nav ul li ul
{
  display: none;
}

.main-nav ul li:hover ul
{
  display: block;
  position: absolute;
  text-align: center;
  left: 50%;
  right: auto;
  transform: translate(-50%, 0);
  margin-top: 5px;
  color: #d87a32;
  width: 140%;
  padding: 10px 0 10px 0;
  box-shadow: 0px 20px 100px 0px rgba(0, 0, 0, 0.2);
}



/* -----------------------------------------------------*/



/* -------------------- HERO SECTION -------------------*/

.section-hero {
    padding: 9.6rem 0;
}

.hero {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.heroimg{
    width: 100%;
}

.heading1{
    font-size: 5.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #b76220;
}

.heading2{
    font-size: 3rem;
    font-weight: 400;
    color: #b76220;
}

.heading3{
    font-size: 1.8rem;
    margin-top: 6.4rem;
    margin-bottom: 1rem;
    font-weight: 300;
    color: #b76220;
}

/* -----------------------------------------------------*/

/* -------------------- PRODUCTS CARDS -------------------*/

.cards-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10rem 5rem;
  padding: 13rem 5rem 10rem 5rem;
}

.cards-container .card {
  position: relative;
  width: 30rem;
  height: 25rem;
  background-color: #e5e4e3;
  border-radius: 1.5rem;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.cards-container .card:hover{
  height: 28rem;
}

.cards-container .card .imgbox{
  position: absolute;
  top: 2rem;
  width: 25rem;
  height: 18rem;
  background-color: #ffff;
  border-radius: 1.5rem;
  overflow: hidden;
  transition: 0.5s;
}

.cards-container .card:hover .imgbox{
  top: -10rem;
  scale: 0.75;
}

.cards-container .card .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards-container .card .contentbox {
  position: absolute;
  width: 100%;
  padding: 0 3rem;
  text-align: center;
  top: 21rem;
  height: 2rem;
  overflow: hidden;
}

.cards-container .card:hover .contentbox {
  height: 20rem;
  top: 10rem;
  transition: 0.5s;
}

.cards-title {
  font-size: 2rem;
}

.cards-paragraph {
  padding-top: 1.5rem;
  font-size: 1.6rem;
}

.button-cards {
  display: flex;
  justify-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 0 auto 10rem;
  font-family: "poppins";
}
/* -----------------------------------------------------*/

/* -------------------- TESTIMONIALS CARDS -------------------*/

.reviews-container {
  padding: 6rem 0;
  color: #3b3b3b;
  text-align: center;
}

.reviews-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.reviews-card {
  flex: 28%;
  max-width: 28%;
  box-sizing: border-box;
  padding: 0 10rem 0 10rem;
  font-family: "poppins";
  font-size: 1.4rem;
}

.reviews-card img {
  max-width: 10rem;
  border-radius: 50%;
}

.review-name {
  margin: 1rem 0 1rem 0;
  font-weight: 600;
  font-size: 1.6rem;
}

.the-review {
  line-height: 1.2;
}


/* -----------------------------------------------------*/

/* -------------------- FOOTER -------------------*/

.footer-container {
  margin-top: 5rem;
  background-color: #3b3b3b;
  height: 25rem;
}

.logo-footer img {
  height: 8rem;
  color: #fff;
}

.social-icons img {
  height: 4rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 4fr;
  align-items: center;
  justify-items: center;
}

.adress-footer {
  justify-self: start;
}

.links-footer {
  justify-self: start;
}

.links-footer ul a {
  text-decoration: none;
  color: #fff;
  font-family: "poppins";
  font-size: 1.6rem;
}

.links-footer li {
  margin-top: 0.6rem;
}

.adress-footer {
  color: #fff;
  font-family: "poppins";
  font-size: 1.4rem;
  line-height: 1.5;
}

/* -----------------------------------------------------*/
/* -------------------- About Page -------------------*/

.about-title {
  margin-top: 8rem;
  position: relative;
  font-size: 2.8rem;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  color: #3b3b3b;
}


.ourstory-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin: 8rem auto;
  align-items: flex-start;
  max-width: 100rem;
}

.about-definition {
  font-size: 1.6rem;
  line-height: 1.4;
}

/* -----------------------------------------------------*/
/* -------------------- Contact -------------------*/

.contact-title {
  margin-top: 8rem;
  position: relative;
  font-size: 3rem;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  color: #3b3b3b;
}


.contact-box {
  width: 75%;
  margin: 5rem auto 20rem;
  display: flex;
  background-color: #b76220;
  font-size: 1.4rem;
}

.box-left {
  flex-basis: 60%;
  padding: 4rem 6rem;
  color: #ffff;
}

.box-right{
  flex-basis: 40%;
  padding: 4rem;
  background-color: #ffff;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.input-row .input-group {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: #ffff 1px solid;
  background-color: #b76220;
}

input::placeholder {
  color: #fff;
  opacity: 0.5;
  font-family: "poppins";
}

textarea {
  width: 100%;
  border: 1px solid #ffff;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
}

textarea::placeholder {
  font-family: "poppins";
  opacity: 0.5;
}

label {
  margin-bottom: 6px;
  display: block;
}

.button-send {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #3b3b3b;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
  font-family: "poppins";
  font-weight: 500;
  margin-top: 1rem;
}

.button-send:hover{
  background-color: #fff;
  color: #b76220;
  font-weight: 600;
}

.box-right h3 {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.box-left h3 {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

tr td:first-child {
  padding-right: 2rem;
}

tr td {
  padding-top: 2rem;
  line-height: 1.5;
  font-size: 1.4rem;
}

tr td i {
  font-size: 2rem;
}

/* -----------------------------------------------------*/

/* -------------------- Menu -------------------*/

.menu-container {
  max-width: 50%;
  margin: 10rem auto;
} 


.menu-group {
  font-family: "poppins";
  font-size: 1.4rem;
}

.menu-group-heading {
  margin-top: 10px;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #3b3b3b;
}

.menu-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-desc {
  line-height: 1.6;
}


/* -----------------------------------------------------*/



